<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="de609f1e-3d69-4e95-b043-9ea1444a1985"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle><text>癸酉本《红楼梦》</text></docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
        <navLabel><text>目录</text></navLabel>
        <content src="toc.html"/>
    </navPoint>
<navPoint id="navPoint-2" playOrder="2">
                <navLabel><text>第一回 甄士隐梦幻识通灵　贾雨村风尘怀闺秀</text></navLabel>
                <content src="chapter1.html"/>
            </navPoint>
<navPoint id="navPoint-3" playOrder="3">
                <navLabel><text>第二回 贾夫人仙逝扬州城　冷子兴演说荣国府</text></navLabel>
                <content src="chapter2.html"/>
            </navPoint>
    </navMap>
</ncx>